<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76280123f6e249a6825be7c828eda77a" Name="Diagram1">
        <EntityTypeShape EntityType="rechargeEntiryModel.CashTransaction" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rechargeEntiryModel.Commission" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rechargeEntiryModel.CommissionTransaction" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rechargeEntiryModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rechargeEntiryModel.Provider" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rechargeEntiryModel.WalletTransaction" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="rechargeEntiryModel.FK_CashTransaction_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="rechargeEntiryModel.FK_Commission_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="rechargeEntiryModel.FK_CommissionTransaction_CommissionTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="rechargeEntiryModel.FK_WalletTransaction_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rechargeEntiryModel.Recharge" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="rechargeEntiryModel.FK_Commissions_Customers" />
        <AssociationConnector Association="rechargeEntiryModel.FK_Recharge_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>